<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relaxation App</title>
    <style type="text/css">
        body{
            margin:0;
        }
        .bgImage{
            position:relative;
            width:100%;
            height:100vh;
            background-image:url(/pexels-eberhard-grossgasteiger-454880.jpg);
            filter:opacity(0.);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            animation:bgChange 40s linear infinite;

        }
        @keyframes bgChange{
            0%{
                background-image: url(/pexels-eberhard-grossgasteiger-454880.jpg);
            }
            20%{
                background-image: url(/pexels-ian-turnell-709552.jpg);
            }
            40%{
                background-image: url(/pexels-snapwire-6992.jpg);
            }
            60%{
                background-image: url(/bg5.jpg);
            }
            80%{
                background-image: url(/pexels-ian-turnell-709552.jpg);
            }
            95%{
                background-image: url(/pexels-snapwire-6992.jpg);
            }
            
        } 
        /* .overlay{
            position: absolute;
            width:100%;
            height:100%;
            top:0px;
            left:0px;
            background-color: rgba(0,0,0,0.3);
        } */
        .content{
            position: relative;
            width:100%;
            height:100%;
            color:white;
            /* filter:contrast(50%);  */
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index:2;
        }
        .content h1{
            font-size:60px;
            margin-bottom:0px;
        }
        .content h1 span{
            color:#00bf13;
        }
        .content p{
            font-size:30px;
            font-style:italic;
            width:60%;
            padding-bottom: 15px;
            text-align:center;
        }
    
        #btnGreen{
            color:azure;
            border: none;
            outline:none;
            font-size: 18px;
            background-color: #00bf13;
            padding:12px 22px;
            text-transform: uppercase;
            border-radius: 25px;
            transition: .1s;
            position:absolute;
            text-decoration-line: none;
        
        }
        #btnGreen:hover{
            background-color:#008c0e
        } 
        @media only screen and (max-width:720px) {
            #btnGreen{
            color:azure;
            border: none;
            outline:none;
            font-size: 8px;
            background-color: #00bf13;
            padding:12px 22px;
            text-transform: uppercase;
            border-radius: 15px;
            transition: .1s;
            position:absolute;
            text-decoration-line: none;
        
        }
        #btnGreen:hover{
            background-color:#008c0e
        } 
        .content h1{
            font-size:30px;
            margin-bottom:0px;
        }
        .content h1 span{
            color:#00bf13;
        }
        .content p{
            font-size:15px;
            font-style:italic;
            width:60%;
            padding-bottom: 15px;
            text-align:center;
        }
        }

    </style>
</head>
<body>
    <div class="bgImage">
        <div class="overlay"></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       <center> <div class="content">
        <h1>Relax<span>&</span>Breathe</h1>
        <p>"Flow with the<br><span>Stream to<br></span>inner peace"</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <a href="/meditationapp.html" class="btn btn-white" id="btnGreen">Get Started</a>
       
       
        <div class="liquid"></div>
      </a>
    </div>
        </div></center>
    </div>

</body>
</html>